<!DOCTYPE html>
<html>
  <head>
    <title>Altering stuff</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <title>Cyberbullying</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
body,h1 {font-family: "Rubik", sans-serif}
      p {font-family: "Poppins", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://images.pexels.com/photos/18547/light-laptop-computer-colors-18547.jpg?w=940&h=650&auto=compress&cs=tinysrgb');
    min-height: 100%;
    background-position: center;
    background-size: cover;
      }
      
.navbar-fixed {
  background-color: #1E1E24;
      }
      
.nav-extended {
  background-color: #1E1E24;
      }
      
.tab {
  background-color: #363946;
      }
      
.parallax-window {
    min-height: 800px;
    background: transparent;
      }  
.parallax-window1 {
    min-height: 1700px;
    background: transparent;
      }

.containerwho {
  background-color: #5E898A;
  padding: 100px 100px 100px 100px;
      }
    
.containerwhat {
  background-color: #477979;
  padding: 100px 100px 100px 100px;
      }
      
.containerwhere {
  background-color: #306869;
  padding: 100px 100px 100px 100px;
      }

.containerwhen {
  background-color: #195758;
  padding: 100px 100px 100px 100px;
      }
      
.containerhow {
  background-color: #034748;
  padding: 100px 100px 100px 100px;
      }
      
.containerwhy {
  background-color: #022E2E;
  padding: 100px 100px 100px 100px;
      }
 
.w3-border-grey {
  background-color: black;
      }
      
  
</style>
  </head>
  
  <body>
  <div class="navbar-fixed">   
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">WHOOP</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">About</a></li>
      </ul>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="#Who">Who</a></li>
        <li class="tab"><a href="#What">What</a></li>
        <li class="tab"><a href="#Where">Where</a></li>
        <li class="tab"><a href="#When">When</a></li>
        <li class="tab"><a href="#How">How</a></li>
        <li class="tab"><a href="#Why">Why</a></li>
      </ul>
    </div>
  </nav>
  </div>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"> <span style="color: #363946">CYBERBULLYING</span></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <i><p class="w3-large w3-center">The use of electronic communication to bully a person, typically by sending messages of an intimidating or threatening nature</p> </i>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>
    
  <div class="containerwho">
  <div id="Who" class="col s12"  color="#3F4B3B">
    <h1>
     <b>WHO</b>
    </h1>
    </div>
    <center>
    <p>
      Statisciacally there are more male cyberbullies than girls. This statistic aided by the fact that there are more males that play videogames than females. There are about up to 40% of indivisuals that would identify themselves of experiencing some form of cyberbullying. The reason for this is due to the anonimity of playing online in these games and, having diffrent aliases for diffrent websites and, usernames causes indivisuals to feel a sense of invulnerability of consequenses of what they say and do online.
    </p> </center>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAvZAAAAJGNlNTZjYmZkLTAxZjEtNDU5ZS04NTRiLWQyMGY4MTA4NWYyYQ.jpg"></div>
    
  <div class="containerwhat">
  <div id="What" class="col s12">
    <h1>
      <b>WHAT</b>
    </h1>
    </div>
    <center>
    <p>
      Cyberbullying is the act of intentionally harming someone emotionally & mentally through the use of the internet. There are many forms of cyberbullying with the main form being the sending of messages to a specific indivisual. But this act can scale anywhere from making a post about a specific person to sending them a direct message online to cause emotional distress or disease to an indivisual.
    </p>
    </center>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="http://bossfight.co/wp-content/uploads/2015/04/boss-fight-stock-images-photos-free-photography-closeup-computer.jpg"></div>
    
  <div class="containerwhere">
  <div id="Where" class="col s12">
    <h1>
      <b>WHERE</b>
    </h1>
    </div>
    <p>
  Cyberbullying is of course most seen online throughout chatrooms, gaming, social networkds and more forms of communication between persons online. These interactions online can have offline effects throughout these victims lives. 
    </p>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="http://ba.n1info.com/Thumbnail/7016/jpeg/internet.jpg.jpg"></div>
 
    <div class="containerwhen">
  <div id="When" class="col s12">
    <h1>
      <b>WHEN</b>
    </h1>
    </div>
    <p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    </div>
      <div class="parallax-window" data-parallax="scroll" data-image-src="https://media.brstatic.com/2017/03/20172540/closeup-analog-clock-on-twelve-o-clock-getty-mst.jpg"></div>
  
    <div class="containerhow">  
    <div id="How" class="col s12">
      <h1>
        <b>HOW</b>
      </h1>
     <p>
        Cyberbullying is an ocurrence that can happen using various forms of technology might it be the computer, gaming console, or more but the cell phone is the most used form of technology for cyberbullying. Over 80% of teens now use a cell phone, making it one of the most popular forms of communication. But this has also opened the door for cell phones to be used for bullying. It has blurred the lines for many parents, who may not be sure how cell phones can be used to cyber bully
    </p>
    </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="https://static.noticiasaominuto.com.br/stockimages/gallery/1920/naom_598b151c58eda.jpg"></div>
    
    <div class="containerwhy">  
    <div id="Why" class="col s12">
      <h1>
        <b>WHY</b>
      </h1>
     <p>
     "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="https://d12qk6n9ersps4.cloudfront.net/49472/big-clean.jpg"></div>
    
      </body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="parallax.js"></script>
</html>
